# 處理生活市集的轉址
# location ~ /channel/restaurant$ {
#   return 301 https://www.gomaji.com/ch/7?$args;
# }

# location ~ /channel/beauty$ {
#   return 301 https://www.gomaji.com/ch/8?$args;
# }

# location ~ /channel/travel$ {
#   return 301 https://www.gomaji.com/ch/2?$args;
# }

# location ~ /channel/life$ {
#   return 301 https://www.gomaji.com/ch/17?$args;
# }


# 處理SEO要的建議轉址
# location ~ ^/ch/700([1-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/7?category=$1$2$3;
# }

# location ~ ^/ch/700([0-9])([1-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/7?category=$2$3;
# }

# location ~ ^/ch/700([0-9])([0-9])([1-9])$ {
#   return 301 https://www.gomaji.com/ch/7?category=$3;
# }

# location ~ ^/ch/700([0-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/7;
# }

# location ~ ^/ch/800([1-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/8?category=$1$2$3;
# }

# location ~ ^/ch/800([0-9])([1-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/8?category=$2$3;
# }

# location ~ ^/ch/800([0-9])([0-9])([1-9])$ {
#   return 301 https://www.gomaji.com/ch/8?category=$3;
# }

# location ~ ^/ch/800([0-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/8;
# }

# location ~ ^/ch/200([1-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/2?category=$1$2$3;
# }

# location ~ ^/ch/200([0-9])([1-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/2?category=$2$3;
# }

# location ~ ^/ch/200([0-9])([0-9])([1-9])$ {
#   return 301 https://www.gomaji.com/ch/2?category=$3;
# }

# location ~ ^/ch/200([0-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/2;
# }

# location ~ ^/ch/400([1-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/4?category=$1$2$3;
# }

# location ~ ^/ch/400([0-9])([1-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/4?category=$2$3;
# }

# location ~ ^/ch/400([0-9])([0-9])([1-9])$ {
#   return 301 https://www.gomaji.com/ch/4?category=$3;
# }

# location ~ ^/ch/400([0-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/4;
# }

# location ~ ^/ch/900([1-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/9?category=$1$2$3;
# }

# location ~ ^/ch/900([0-9])([1-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/9?category=$2$3;
# }

# location ~ ^/ch/900([0-9])([0-9])([1-9])$ {
#   return 301 https://www.gomaji.com/ch/9?category=$3;
# }

# location ~ ^/ch/900([0-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/9;
# }

# location ~ ^/ch/1700([1-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/17?category=$1$2$3;
# }

# location ~ ^/ch/1700([0-9])([1-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/17?category=$2$3;
# }

# location ~ ^/ch/1700([0-9])([0-9])([1-9])$ {
#   return 301 https://www.gomaji.com/ch/17?category=$3;
# }

# location ~ ^/ch/1700([0-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/17;
# }

# location ~ ^/ch/2000([1-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/20?category=$1$2$3;
# }

# location ~ ^/ch/2000([0-9])([1-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/20?category=$2$3;
# }

# location ~ ^/ch/2000([0-9])([0-9])([1-9])$ {
#   return 301 https://www.gomaji.com/ch/20?category=$3;
# }

# location ~ ^/ch/2000([0-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/20;
# }

# location ~ ^/ch/2200([1-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/22?category=$1$2$3;
# }

# location ~ ^/ch/2200([0-9])([1-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/22?category=$2$3;
# }

# location ~ ^/ch/2200([0-9])([0-9])([1-9])$ {
#   return 301 https://www.gomaji.com/ch/22?category=$3;
# }

# location ~ ^/ch/2200([0-9])([0-9])([0-9])$ {
#   return 301 https://www.gomaji.com/ch/22;
# }
