# /etc/nginx/nginx.conf

worker_processes 1;

daemon off;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    # more_clear_headers Server;

    # Specifies the main log format.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  elastic '{ '
           '"RealHost":"$hostname",'
           '"remote_addr":"$remote_addr",'
           '"remote_user":"$remote_user",'
           '"timestamp":"$time_iso8601",'
           '"request":"$request",'
           '"upstream_connect_time":$upstream_connect_time,'
           '"upstream_response_time":$upstream_response_time,'
           '"request_time":$request_time,'
           '"scheme":"$scheme",'
           '"status":"$status",'
           '"body_bytes_sent":$body_bytes_sent,'
           '"http_x_forwarded_for":"$http_x_forwarded_for",'
           '"header":{'
           '"user_agent":"$http_user_agent",'
           '"encoding":"$http_accept_encoding"'
           '}'
           '}';

    #access_log /var/log/nginx/access.log main;

    sendfile        on;

    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # fastCGI setting
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;

    #tcp_nodelay on;

    # google LBS
    # https://cloud.google.com/load-balancing/docs/https
    set_real_ip_from 35.191.0.0/16;
    set_real_ip_from 130.211.0.0/22;

    set_real_ip_from 10.100.0.0/16; # gomaji-frontend-prod gke node
    set_real_ip_from 10.50.0.0/16; # gomaji-frontend-dev gke node
    set_real_ip_from 10.24.0.0/14; # gomaji-frontend-prod gke pod
    set_real_ip_from 34.98.86.174; # frontend-prod-lbs-asea1 LBS
    set_real_ip_from 35.241.60.207; # frontend-stage-lbs-asea1
    set_real_ip_from 34.95.87.70; # frontend-dev-lbs-asea1 LBS

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    include /etc/nginx/conf.d/*.conf;
}
