server {
  listen 80;
  #listen 443 ssl;
  charset utf8;
  server_name gomaji.com www2.gomaji.com 55555.gomaji.com goodlife.gomaji.com travel.gomaji.com buy.gomaji.com hotel.gomaji.com jp.gomaji.com mm.gomaji.com;

  rewrite ^/(.*)$ https://www.gomaji.com/$1 permanent;
}
