server {
  listen 80;
  charset utf8;
  server_name play.gomaji.com;

  location ~ ^/s([0-9]+).html$ {
    return 301 https://www.gomaji.com/store/$1;
  }

  location ~ ^/branch.php$ {
    return 301 https://www.gomaji.com/store/$arg_store_id;
  }

  location / {
    return 301 https://www.gomaji.com/;
  }
}
