server {
  listen 80 default_server;
  listen 443 ssl;
  charset utf8;
  root /var/www/html/public;

#   server_name www.gomaji.com;
#   server_name usagi.gomaji.com;
  server_name _;
  if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
  }

  # access_log
  access_log /var/log/nginx/www-access_log main;
  error_log /var/log/nginx/www-error_log;
  access_log /var/log/nginx/elastic_www-access_log elastic;

  #ssl on;
  ssl_certificate /etc/nginx/ssl_cert/all.crt;
  ssl_certificate_key /etc/nginx/ssl_cert/gomaji.key;
  ssl_session_cache shared:SSL:1m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:!RC4:HIGH:!MD5:!aNULL:!EDH;


  # 安全性設定
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' *.gomaji.com images.buy123.com.tw image.kkday.com cdn.shopify.com photos.welcometw.com tr.line.me sb.scorecardresearch.com stats.g.doubleclick.net certify.alexametrics.com cx.atdmt.com *.cloudfront.net cloudfront-labs.amazonaws.com www.google-analytics.com bat.bing.com *.facebook.com *.facebook.net *.google.com *.google.com.tw www.googletagmanager.com data:; script-src 'self' 'unsafe-inline' *.gomaji.com *.google.com www.gstatic.com www.google-analytics.com www.googleadservices.com sb.scorecardresearch.com bat.bing.com certify-js.alexametrics.com connect.facebook.net code.jquery.com d.line-scdn.net d.line-cdn.net www.googletagmanager.com *.doubleclick.net *.instagram.com *.yahoo.com s.yimg.com; style-src 'self' 'unsafe-inline' 'unsafe-eval' *.gomaji.com fonts.googleapis.com; font-src 'self' *.gomaji.com fonts.googleapis.com cdnjs.cloudflare.com fonts.gstatic.com; frame-src 'self' *.gomaji.com *.google.com *.facebook.com *.youtube.com *.instagram.com; connect-src 'self' *.gomaji.com www.google-analytics.com www.facebook.com stats.g.doubleclick.net s.yimg.com;report-uri https://csp.gomaji.com/report.php?s=www";

  # 處理轉址
  include /etc/nginx/setting/redirect.conf;
  # include /etc/nginx/setting/seo_redirect.conf;

  location ~ \.html$ {
      root /var/www/html/public;
      error_page 404 @event;
  }

  location / {
      index index.php;
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      # 禁止不遵守robots.txt的爬蟲
      if ( $http_user_agent ~* (Mechanize|Alexabot) ) {
          return 403;
      }
      try_files $uri =404;
      fastcgi_pass 127.0.0.1:9000;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      error_page 404 @event;
  }

  location @event {
      rewrite ^ https://event.gomaji.com$request_uri? permanent;
  }

  # 404 error page
  error_page 404 /404;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /etc/openresty/nginx/html;
  }

  # Cache file
  location ~* \.(?:gif|jpg|jpeg|png|bmp|swf|js|css|ttf|svg|eot|woff|woff2)$ {
      root /var/www/html/public;
      expires 30d;
      error_page 404 @event;
      access_log off;
  }

  # favicon.ico 不寫 error log，避免過多的 I/O
  location = /favicon.ico {
      alias /var/www/html/public/favicon.ico;
      log_not_found off;
      access_log off;
  }

  # health check
  location = /hc {
    default_type text/html;
    return 200 'OK';
  }

}

map $request_uri $store_redirect {
  default 0;
  ~*^/store/(?<sid>[0-9]+)\?(?<suffix>(pid).*)$  /store/$sid/pid/$arg_pid$is_args$args;
}
